jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/s2s3h4
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=20


#redis config  
redis.pool.maxTotal=100  
redis.pool.maxIdle=20  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true  
redis.hostname=localhost
redis.port=6379  
redis.password=123456
