driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/together
username=root
maxPoolSize=50
minPoolSize=5
initialPoolSize=5
maxIdleTime=20
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000


#redis config  
#redis.pool.maxTotal=100  
#redis.pool.maxIdle=20  
#redis.pool.maxWait=1000  
#redis.pool.testOnBorrow=true  
#redis.hostname=localhost
#redis.port=6379  
#redis.password=123456


redis.pool.maxTotal=100  
redis.pool.maxIdle=20  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true  
redis.hostname=localhost
redis.port=6379  
